{
  "name": "interview-prep-materials",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "ASTRO_TELEMETRY_DISABLED=1 astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^5.18.2",
    "typescript": "^5.9.3"
  }
}
